Customer : Neelapu | Movie : OG | Theater : PSX | Show Time : 09-06-2026 14:00:00 | Tickets : 4 | Amount : 800
Customer : Neelapu | Movie : OG | Theater : PSX | Show Time : 09-06-2026 14:00:00 | Tickets : 4 | Amount : 800
Customer : ravi | Movie : OG | Theater : PSX | Show Time : 09-06-2026 14:00:00 | Tickets : 4 | Amount : 800
Customer : kiran | Movie : RRR | Theater : PVR | Show Time : 09-06-2026 11:00:00 | Tickets : 4 | Amount : 800
Customer : vinai | Movie : OG | Theater : PVR | Show Time : 09-06-2026 11:00:00 | Tickets : 3 | Amount : 2700
Customer : dhanush | Movie : RRR | Theater : INOX | Show Time : 09-06-2026 20:00:00 | Tickets : 3 | Amount : 900
Customer : reetha | Movie : RRR | Theater : PVR | Show Time : 09-06-2026 18:30:00 | Tickets : 4 | Amount : 1000
Customer : tharun | Movie : Inception | Theater : INOX | Show Time : 09-06-2026 21:00:00 | Tickets : 3 | Amount : 900
Customer : tilak | Movie : Inception | Theater : INOX | Show Time : 09-06-2026 21:00:00 | Tickets : 3 | Amount : 900
Customer : sai | Movie : Inception | Theater : INOX | Show Time : 09-06-2026 21:00:00 | Tickets : 3 | Amount : 900
Customer : mani | Movie : Inception | Theater : INOX | Show Time : 09-06-2026 21:00:00 | Tickets : 3 | Amount : 900
Customer : hari | Movie : Inception | Theater : INOX | Show Time : 09-06-2026 21:00:00 | Tickets : 4 | Amount : 1200
Customer : reertha | Movie : Inception | Theater : INOX | Show Time : 10-06-2026 21:00:00 | Tickets : 4 | Amount : 1200
Customer : raj | Movie : Inception | Theater : INOX | Show Time : 10-06-2026 21:00:00 | Tickets : 3 | Amount : 900
Customer : nani | Movie : Inception | Theater : INOX | Show Time : 10-06-2026 21:00:00 | Tickets : 3 | Amount : 900
Customer : ganga | Movie : Inception | Theater : INOX | Show Time : 10-06-2026 21:00:00 | Tickets : 3 | Amount : 900
Customer : rr | Movie : Inception | Theater : INOX | Show Time : 10-06-2026 21:00:00 | Tickets : 3 | Amount : 900
Customer : rr | Movie : Inception | Theater : INOX | Show Time : 10-06-2026 21:00:00 | Tickets : 3 | Amount : 900
Customer : rr | Movie : Inception | Theater : INOX | Show Time : 10-06-2026 21:00:00 | Tickets : 3 | Amount : 900
Customer : ee | Movie : Inception | Theater : INOX | Show Time : 10-06-2026 21:00:00 | Tickets : 3 | Amount : 900
Customer : rr | Movie : Inception | Theater : INOX | Show Time : 10-06-2026 21:00:00 | Tickets : 3 | Amount : 900
Customer : rr | Movie : OG | Theater : PVR | Show Time : 10-06-2026 21:00:00 | Tickets : 2 | Amount : 440
Customer : rr | Movie : Inception | Theater : INOX | Show Time : 10-06-2026 21:00:00 | Tickets : 2 | Amount : 600
Customer : tt | Movie : Inception | Theater : INOX | Show Time : 10-06-2026 21:00:00 | Tickets : 2 | Amount : 600
Customer : ee | Movie : Inception | Theater : INOX | Show Time : 10-06-2026 21:00:00 | Tickets : 1 | Amount : 300
